//abril font
@import url("https://use.typekit.net/stq2tuh.css");
// font-family: abril-display,serif;
// font-weight: 700;
// font-style: normal;

//open sans
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
// font-family: 'Open Sans', sans-serif;

.content{
  // position: relative;
  padding-bottom: 485px;
}

html, body{
  height: 100%;
}

body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

.App{
  position: relative;
  // @media only screen and (max-width:2400px){
  //   position: relative;
  // }
}

.MuiPagination-root {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

img {
  pointer-events: none;
}

.container {
  margin: 8px;
}

.preview-image {
  max-width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
  // margin: auto;
  // margin-bottom: 16px;
  margin-top: 0;
}

.card-limit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 24ch;
}

.image-container {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nft-meta {
  max-width: 70%;
}

.list-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;

  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    max-width: 930px;
    margin: auto;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 672px;
    margin: auto;
  }

  @media only screen and (max-width: 375px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.nft-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 50px;
}

.nft-title {
  max-width: 25ch;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  border: none;
  width: 100%;
  pointer-events: none;
  font-family: abril-display, serif;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  margin-bottom: 12px;
}

.nav {
  font-family: "abril-display";
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  z-index: 99999;
  @media only screen and (max-width: 500px) {
    // flex-direction: column;
    // align-items: flex-start;
  }
}

.active {
  border-bottom: 4px solid #ffc324;
  padding-bottom: 19px !important;
}

.nav-logo {
  // width: 35%;
  padding-left: 48px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.nav-logo-loggedout {
  padding-left: 48px;
  @media only screen and (max-width: 500px) {
    padding-left: 16px;
  }
}

.login-container {
  // padding: 16px 0px;
  @media only screen and (max-width: 500px) {
    padding-top: 0;
    padding-bottom: 0px;
    padding-right: 16px;
  }
}

.nav-content {
  display: flex;
  margin-left: auto;
  padding-right: 48px;
  align-items: flex-end;
  @media only screen and (max-width: 500px) {
    align-items: center;
    margin: 0;
    padding-left: 48px;
    padding-top: 0;
    margin-top: 0;
    padding: 0;
    margin-left: auto;
  }
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 21px 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 75px;
  border-radius: 4px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content p {
  cursor: pointer;
  font-size: 12px;
  width: 100%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: none;
}

.nav-link {
  color: inherit;
  text-decoration: none;
  // margin: 0 25px;
  padding: 23px 16px;
  margin: 0;
  font-size: 16px;
}

// .nav-item {
//   margin-right: 25px;
// }

.login-button {
  display: flex;
  align-items: center;
  background-color: #ffc324;
  outline: none;
  border: none;
  padding: 13px 25px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 8px;
  border-radius: 4px;
  font-family: abril-display, serif;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 8px;

  @media only screen and (max-width: 375px) {
    padding: 6px 12px;
  }
}

.wallet-icon {
  margin-right: 8px;
}

.nft-container {
  width: max-content;
  background: #f4f4f0;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 16px;
}

.main--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  // place-content: center;
  gap: 1rem;
}

.card {
  background: #f9f9f9;
  border-radius: 4px;
  padding: 16px;
  // max-width: 282px;
  height: 382px;
  position: relative;
  transition: 0.3s all ease;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
  &:hover {
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.25);
  }
}

.card-body {
  background-color: #f4f4f0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  border-radius: 4px;
}

.meta-data {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 0;
  color: #38383b;
}

.created-by {
  margin-top: 12px;
}

.meta-bold {
  font-weight: 700;
}

.db-box {
  margin-top: 12px;
}

.nodarkblock {
  background-color: #f9f9f9;
  padding: 4px 12px;
  font-size: 9px;
  margin-top: 12px;
  color: #9a9a9a;
  font-weight: 700;
  border-radius: 4px;
  margin: 0;
}

.isdarkblock {
  background-color: #ffc324;
  padding: 4px 12px;
  font-size: 9px;
  margin-top: 12px;
  border-radius: 4px;
  width: fit-content;
  margin: 0;
  color: black;
}

.db-bold {
  font-weight: 700;
}

.none-found {
  text-align: center;
  // height: 600px;
  @media only screen and (min-width: 1440px) {
    height: 600px;
  }
  @media only screen and (min-width: 2560px) {
    height: 1600px;
  }
}

.list-height {
  @media (max-width: 3000px) and (min-width: 1500px) {
    height: 2100px;
  }
}

.none-found-p {
  font-size: 32px;
  display: block;
  margin: auto;
  width: 70%;
}
